# RtChat

./: README.md  RtChat.sln
RealTimeChat.API/: Program.cs  RealTimeChat.API.csproj  RealTimeChat.API.http  WeatherForecast.cs  appsettings.json  chat.html
RealTimeChat.API/Controllers/: AuthController.cs  MessageController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
RealTimeChat.API/Hubs/: ChatHub.cs  MessageHub.cs
RealTimeChat.API/Properties/: launchSettings.json
RealTimeChat.Application/: Class1.cs  RealTimeChat.Application.csproj
RealTimeChat.Application/DTOs/: MessageDto.cs  UserDto.cs
RealTimeChat.Application/DTOs/Auth/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
RealTimeChat.Application/DTOs/Message/: SaveMessageDto.cs
RealTimeChat.Application/DTOs/Room/: CreateRoomDto.cs
RealTimeChat.Application/DependencyInjection/: ApplicationServiceRegistration.cs
RealTimeChat.Application/Security/: IPasswordHasher.cs
RealTimeChat.Application/Services/Abstract/: IAuthService.cs  IMessageService.cs  IRoomService.cs  ITokenService.cs  IUserService.cs
RealTimeChat.Application/Services/Concrete/: AuthManager.cs  MessageManager.cs  PasswordHasher.cs  RoomManager.cs  TokenManager.cs  UserManager.cs
RealTimeChat.Domain/: Class1.cs
RealTimeChat.Domain/Entities/: Message.cs  RefreshToken.cs  Room.cs  User.cs  UserRoom.cs
RealTimeChat.Domain/Repositories/: IMessageRepository.cs  IRefreshTokenRepository.cs  IRoomRepository.cs  IUserRepository.cs
RealTimeChat.Infrastructure/: Class1.cs  RealTimeChat.Infrastructure.csproj
RealTimeChat.Infrastructure/Context/: RealTimeChatDbContext.cs
RealTimeChat.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
RealTimeChat.Infrastructure/Email/: MailHelper.cs
RealTimeChat.Infrastructure/Migrations/: 20250708113608_InitialCreate.Designer.cs  20250708113608_InitialCreate.cs  20250711222055_AddRefreshTokenTable.Designer.cs  20250711222055_AddRefreshTokenTable.cs  20250712185849_AddEmailVerificationColumnsToUser.Designer.cs  20250712185849_AddEmailVerificationColumnsToUser.cs  20250714095639_AddPasswordResetFieldsToUser.Designer.cs  20250714095639_AddPasswordResetFieldsToUser.cs  20250714101050_AddPasswordResetColumnsToUser.Designer.cs  20250714101050_AddPasswordResetColumnsToUser.cs  20250714125657_UpdateMessageEntity_AddReceiverAndRoom.Designer.cs  20250714125657_UpdateMessageEntity_AddReceiverAndRoom.cs  20250714130346_AddReceiverAndRoomToMessage.Designer.cs  20250714130346_AddReceiverAndRoomToMessage.cs  20250715090637_AddRoomAndUserRoomEntities.Designer.cs  20250715090637_AddRoomAndUserRoomEntities.cs  RealTimeChatDbContextModelSnapshot.cs
RealTimeChat.Infrastructure/Repositories/: EFRoomRepository.cs  EfMessageRepository.cs  EfRefreshTokenRepository.cs  EfUserRepository.cs
RealTimeChat.Infrastructure/Repositories/Abstract/: IMessageRepository.cs  IUserRepository.cs
RealTimeChat.Infrastructure/Repositories/Concrete/: EfMessageRepository.cs  EfUserRepository.cs
RealTimeChat.Shared/: Class1.cs
RealTimeChat.Shared/Settings/: JwtSettings.cs
