<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealTimeChat.Application\RealTimeChat.Application.csproj" />
    <ProjectReference Include="..\RealTimeChat.Domain\RealTimeChat.Domain.csproj" />
    <ProjectReference Include="..\RealTimeChat.Shared\RealTimeChat.Shared.csproj" />
  </ItemGroup>

</Project>
